function [correct_geometry] = draw_reaction_wheel_3D(t_ring, D, b1, b2, W, n)
    arguments (Input)
        t_ring % radial thickness [m]
        D % Diameter_wheel [m]
        b1   % Spoke inner thickness [m]
        b2 % Spoke outer thickness [m]
        W % out of plane thickness [m]
        n % amount of spoke, no n is one due to it being unbalanced!!
    end
    arguments (Output)
        correct_geometry
    end

    correct_geometry = true;

    if t_ring < D
        correct_geometry = false;
        return
    end
    elseif L_spoke < D
        correct_geometry = false;
        return 
    end
  
    end
%rules
% t_ring < D;
% L_spoke < D;
% r_hub < R;
% b1 & b2 < D; % probably allot smaller. 