function [specific_rot_energy, rot_energy] = rotational_energy(t_ring,D,b1,b2,rho,W,r_hub,n,Omega)

arguments (Input)
    t_ring % radial thickness [m]
    D % Diameter_wheel [m]
    b1   % Spoke inner thickness [m]
    b2 % Spoke outer thickness [m]
    rho % density [kg/m3]
    W % out of plane thickness [m]
    n % amount of spoke, no n is one due to it being unbalanced!!
    Omega % Rotational speed [rad/s]
end

arguments (Output)
    rot_energy
    specific_rot_energy
end

% split into 2 parts, the ring, the spoke and perhaps an inner polygon

% the ring
M_ring = rho*W*0.25*pi*(D^2 - (D-t_ring)^2); % mass of ring
I_ring = 0.5*M_ring*(D^2 + (D-t_ring)^2);

% the spokes, assuming that it is possible to meet at one point
% b1 must therefore not be sufficiently thick if n spokes > 2
% L_spoke = D-t_ring;
L_spoke = D-t_ring - b1/(2*tan(pi/n)); % actual L if joining is taken into account
M_spoke_rect = rho*L_spoke*b2*W;
I_spoke_rect = (1/12)*(M_spoke_rect)*(4*L_spoke^2  + b2^2); %  moment of inertia for the rectungular part
M_spoke_triangle = rho*0.5*L_spoke*(b1-b2)*W;
M_spoke = M_spoke_triangle + M_spoke_rect

z = 0.5*(b1-b2)/L_spoke;
L = 0.5*(b1-b2)/(z/((z^2 + 1)^0.5)); % hypotenuse of spoke
I_spoke_triangle = 0.5*M_spoke_triangle*L^2*(1-2/3*(z^2/(z^2+1))); % probably can be done a little bit smarter....
I_spoke = I_spoke_rect + I_spoke_triangle; % basically a split iscoscoles triangle and a square in the middle

% inner polygon
R_inner_polygon = sin(pi/n)*2/b1;
M_inner_polygon = rho*0.5*R_inner_polygon^2*n*sin(2*pi/n)*W;
I_inner_polygon = 0.5*M_inner_polygon*R_inner_polygon^2*(1- 2/3 * sin(pi/n)^2);

I_total = I_ring + I_spoke*n + I_inner_polygon;
M_total = M_inner_polygon + M_spoke*n + M_ring

rot_energy = 0.5*I_total*Omega^2; % in joules
specific_rot_energy = rot_energy / 

end